.visit-contact-wrapper {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: center;
    padding: 30px 0px;
    gap: 20px;
    align-items: center;
}

.visit-details{
    background-color: #064356;
    color: white;
}

.contact, .visit {
    display: flex;
    justify-content: center;
}

/*height is set to ensure equal scaling for both elements*/
.contact, .google-map {
    height: 600px;
}

.contact-contactform, .contact-location, .visit-info, .first-name, .last-name {
    flex: 1;
}

.contact-contactform {
    color: black;

}

.contact-contactform h2, .visit h2  {
    flex: 100%;
}

label,button {
    display: block;
}

label, button, input, textarea {
    padding: 10px 0px;
}

button {
    margin: 30px 0px;
}

input, textarea {
    border-radius: 10px;
    padding-inline-start: 10px;
    border-color: black;
    border-width: 1px;
}

form input, form textarea, .google-map {
    width: 100%;
}

.google-map {
    border: none;
}

.contactform {
    width: 85%;
}

.contactform, .visit-details {
    margin: auto;
}

.visit {
    flex-wrap: wrap;
    align-items: center;
    background-color: #EDEFEF;
    padding: 60px;
}

.visit-info p {
    max-width: 95%;
    line-height: 20px;
}

.visit-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 60px 40px;
}

.visit-details div {
    max-width: 80%;
    margin: 0px 30px;
}

.visit-details p {
    line-height: 30px;
}


/*mobile and small tablets*/
@media screen and (min-width: 300px) and (max-width: 600px) {

    .contact {
        flex-wrap: wrap;
        height: auto;
    }

    .visit-contact-wrapper {
        flex-direction: column;
        padding: 20px;
        gap: 10px;
        margin: 10px;
    }

    /*negativ margin is set to avoid gap between elements*/
    .contact, .visit {
        margin-top: -4px;
    }

    .google-map {
        height: 300px;
    }

    button {
        width: 100%;
    }

    .visit-info, .contact-contactform, .contact-location {
        flex: 100%;
    }

    .visit {
        padding: 20px;
        justify-content: flex-end;
    }

    .visit-details {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px 20px;
    }

    .visit-details div {
        max-width: 100%;
        margin: 0px 20px;
    }

    .visit-contact-img {
        width: 100%;
        height: auto;
    }


}

/*smaller and lagrer tablets*/
@media screen and (min-width: 601px) and (max-width: 900px){

    .contact {
        flex-wrap: wrap;
        height: auto;
    }

    .visit-contact-wrapper {
        width: 90%;
        padding: 20px 0px;
        gap: 0px;
    }

    .visit-contact-intro {
        width: 80%;
    }

    /*negativ margin is set to avoid gap between elements*/
    .contact, .visit {
        margin-top: -4px;
    }

    .contact-contactform, .contact-location, .visit-info {
        flex: 100%;
    }

    .google-map {
        height: 400px;
    }

    button {
        width: 100%;
    }

    .visit {
        padding: 30px;
        justify-content: flex-end;
    }

    .visit-details {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px 20px;
    }

    .visit-details div {
        max-width: 100%;
        margin: 0px 20px;
    }

    .visit-contact-img {
        width: 100%;
        height: auto;
    }

}

/*laptop and desktop*/
@media screen and (min-width: 901px) and (max-width: 20000px) {

    .first-last-name {
        display: flex;
        gap: 40px;
    }

    .contactform {
        padding-top: 30px;
    }

    
}